{
    "extends": ["../../tsconfig.json", "../../tsconfig.app-api-paths.json"],
    "compilerOptions": {
        "rootDir": "../..",
        "declaration": false,
        "outDir": "../../dist/apps/app-api",
        "paths": {
            "@/*": ["./src/*"],
            "@app/common": ["../../libs/common/src"],
            "@app/common/*": ["../../libs/common/src/*"],
            "@app/rbac-core": ["../../libs/rbac-core/src"],
            "@app/rbac-core/*": ["../../libs/rbac-core/src/*"],
            "@app/cerbos": ["../../libs/cerbos"],
            "@app/cerbos/*": ["../../libs/cerbos/*"],
            "@app/cerbos-abac": ["../../libs/cerbos-abac/src"],
            "@app/cerbos-abac/*": ["../../libs/cerbos-abac/src/*"],
            "@app/mongodb": ["../../libs/mongodb/src"],
            "@app/mongodb/*": ["../../libs/mongodb/src/*"],
            "@utils/*": ["../../libs/common/src/utils/*"],
            "@decorators/*": ["../../libs/common/src/decorators/*"],
            "@filters/*": ["../../libs/common/src/filters/*"],
            "@app/prisma-admin": ["../../libs/prisma-admin/src"],
            "@app/prisma-admin/*": ["../../libs/prisma-admin/src/*"],
            "@app/prisma-app": ["../../libs/prisma-app/src"],
            "@app/prisma-app/*": ["../../libs/prisma-app/src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
